<RCC>
    <qresource prefix="/">
        <file>resources/compass.png</file>
        <file>resources/pin-icon.png</file>
        <file>resources/pin-icon-highlight.png</file>
        <file>resources/map.geojson</file>
        <file>resources/POINT.shp</file>
        <file>resources/POINT.shx</file>
        <file>resources/POLYGON.shp</file>
        <file>resources/POLYGON.shx</file>
        <file>resources/POLYLINE.shp</file>
        <file>resources/POLYLINE.shx</file>
        <file>resources/shapes.mvt</file>
        <file>resources/test2048.mvt</file>
        <file>resources/POINT.dbf</file>
        <file>resources/POLYGON.dbf</file>
        <file>resources/POLYLINE.dbf</file>
        <file>resources/coast.tif</file>
        <file>resources/venice.tif</file>
        <file>resources/italy.geojson</file>
    </qresource>
</RCC>
